<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeitem"
        android:title="Home" />
    <item
        android:id="@+id/myProfileItem"
        android:title="@string/my_profile" />
    <item
        android:id="@+id/friendListItem"
        android:title="Friend list" />
    <item
        android:id="@+id/tiersItem"
        android:title="Random Smash Products" />
</menu>