<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="Delete this item ?"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="center|left"
            android:text="Delete"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:id="@+id/delete"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="center|right"
            android:text="Close"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:id="@+id/close"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>