<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_shadow_end_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="JourSemaine"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="25dp"
            android:textColor="@color/common_google_signin_btn_text_light_pressed" />

        <View
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="@color/common_google_signin_btn_text_light_pressed"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="15dp"
            android:text="TextView"
            android:textColor="@color/common_google_signin_btn_text_light_pressed" />

        <View
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/common_google_signin_btn_text_light_pressed"/>
    </LinearLayout>


</LinearLayout>